# sprint-boot-angular-jboss-maven-starter

./: .gitignore  README.md  curlexample.txt  pom.xml
client/: pom.xml
client/src/main/ng/: .angular-cli.json  package-lock.json  package.json  webpack.config.js
client/src/main/ng/src/: index.html
client/src/main/ng/src/app/: app-routing.module.ts  app.component.html  app.constants.ts  app.module.ts  app.route.ts  app.routing.module.ts
client/src/main/ng/src/app/company/: add-company.component.html  add-company.component.ts  company.component.html  company.component.ts  company.service.ts
client/src/main/ng/src/app/entities/: entity.module.ts
client/src/main/ng/src/app/entities/customer/: customer.component.html  customer.component.ts  customer.model.ts  customer.module.ts  customer.route.ts  customer.service.ts  index.ts
client/src/main/ng/src/app/entities/product/: index.ts  product.model.ts  product.module.ts  product.route.ts
client/src/main/ng/src/app/home/: home.component.html  home.module.ts  home.route.ts
client/src/main/ng/src/app/layouts/: index.ts
client/src/main/ng/src/app/layouts/error/: error.component.html  error.component.ts  error.route.ts
client/src/main/ng/src/app/layouts/footer/: footer.component.html
client/src/main/ng/src/app/layouts/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts  navbar.route.ts
client/src/main/ng/src/app/model/: company.model.ts
client/src/main/ng/src/app/shared/: index.ts  shared-libs.module.ts  shared.module.ts
client/src/main/ng/src/app/shared/model/: request-util.ts
client/src/main/ng/src/app/shared/service/: PaginationUtil.ts  ParseLinks.ts
server/: pom.xml
server/src/main/java/bo/com/ahosoft/server/: ServerApplication.java
server/src/main/java/bo/com/ahosoft/server/config/: SwaggerConfig.java
server/src/main/java/bo/com/ahosoft/server/domain/: Buy.java  BuyProduct.java  Company.java  Customer.java  Product.java  UserSystem.java
server/src/main/java/bo/com/ahosoft/server/repository/: BuyProductRepository.java  BuyRepository.java  CompanyRepository.java  CustomerRepository.java  ProductRepository.java  UserSystemRepository.java
server/src/main/java/bo/com/ahosoft/server/security/: Constants.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  WebSecurity.java
server/src/main/java/bo/com/ahosoft/server/service/: BuyService.java  CompanyService.java  CustomerService.java  ProductService.java  UserSystemService.java
server/src/main/java/bo/com/ahosoft/server/service/impl/: BuyServiceImpl.java  CompanyServiceImpl.java  CustomerServiceImpl.java  ProductServiceImpl.java  UserDetailsServiceImpl.java  UserSystemServiceImpl.java
server/src/main/java/bo/com/ahosoft/server/web/rest/: BuyResource.java  CompanyResource.java  CustomerResource.java  ProductResource.java  UserSystemResource.java
server/src/main/java/bo/com/ahosoft/server/web/rest/util/: PaginationUtil.java  ResponseUtil.java
server/src/main/resources/: application.properties  import.sql
server/src/main/webapp/WEB-INF/: jboss-web.xml
