server.servlet-path = /*

spring.application.name= server
logging.level.root = DEBUG
logging.level.bo.com.ahosoft = DEGUG
# ===============================
# = DATA SOURCE
# ===============================

spring.datasource.url = jdbc:postgresql://localhost:5432/sprint-jboos
spring.datasource.username = erp
spring.datasource.password = erp
spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.database = postgresql
spring.jpa.show-sql = false

# ===============================
# = JACKSON
# ===============================
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.serialization.indent-output=true