server.servlet-path = /*

# ===============================
# = DATA SOURCE
# ===============================

spring.datasource.url = jdbc:postgresql://localhost:5432/sprint-jboos
spring.datasource.username = erp
spring.datasource.password = erp
spring.jpa.hibernate.ddl-auto = create-drop

# ===============================
# = JACKSON
# ===============================
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.serialization.indent-output=true